"txm-fph-validator-api-1.0.yaml",
"business-details-api-1.0.yaml",
"individuals-state-benefits-api-1.0.yaml",
"other-deductions-api-1.0.yaml",
"self-assessment-bsas-api-2.0.yaml",
"self-assessment-accounts-api-1.0.yaml",
"ras-api-2.0.yaml",
"individuals-income-received-api-1.0.yaml",
"individual-income-1.2.yaml",
"national-insurance-des-stub-1.0.yaml",
"customs-inventory-linking-exports-1.0.yaml",
"paye-des-stub-1.0.yaml",
"agent-authorisation-api-1.0.yaml",
"individual-calculations-api-2.0.yaml",
"obligations-api-1.0.yaml",
"push-pull-notifications-api-1.0.yaml",
"self-assessment-biss-api-1.0.yaml",
"individuals-charges-api-1.0.yaml",
"individuals-expenses-api-1.0.yaml",
"individual-employment-1.2.yaml",
"lisa-api-2.0.yaml",
"common-transit-convention-traders-1.0.yaml",
"secure-data-exchange-bulk-download-1.0.yaml",
"individuals-reliefs-api-1.0.yaml",
"vat-registered-companies-api-1.0.yaml",
"property-business-api-1.0.yaml",
"check-eori-number-api-1.0.yaml",
"individuals-business-eops-api-1.0.yaml",
"individual-tax-1.1.yaml",
"individual-losses-api-2.0.yaml",
"goods-movement-system-haulier-api-1.0.yaml",
"marriage-allowance-des-stub-1.0.yaml",
"individuals-disclosures-api-1.0.yaml",
"self-assessment-api-2.0.yaml",
"marriage-allowance-2.0.yaml",
"cis-deductions-api-1.0.yaml",
"national-insurance-1.1.yaml",
"interest-restriction-return-1.0.yaml",
"vat-api-1.0.yaml",
"individual-benefits-1.1.yaml",
