# microservice specific routes

#Static pages
GET        /                                          uk.gov.hmrc.integrationcataloguefrontend.controllers.MainController.landingPage
GET        /about                                     uk.gov.hmrc.integrationcataloguefrontend.controllers.MainController.aboutPage
GET        /get-started                               uk.gov.hmrc.integrationcataloguefrontend.controllers.MainController.getStartedPage
GET        /case-studies                              uk.gov.hmrc.integrationcataloguefrontend.controllers.MainController.caseStudiesPage
GET        /file-transfer-patterns                    uk.gov.hmrc.integrationcataloguefrontend.controllers.MainController.fileTransferPatternsPage

#dynamic pages
GET        /search                                    uk.gov.hmrc.integrationcataloguefrontend.controllers.IntegrationController.listIntegrations(keywords: Option[String], platformFilter: List[uk.gov.hmrc.integrationcatalogue.models.common.PlatformType], itemsPerPage: Option[Int], currentPage: Option[Int])
GET        /integrations/:id/files/oas                uk.gov.hmrc.integrationcataloguefrontend.controllers.IntegrationController.getIntegrationOas(id: uk.gov.hmrc.integrationcatalogue.models.common.IntegrationId)
GET        /integrations/:id/:title                   uk.gov.hmrc.integrationcataloguefrontend.controllers.IntegrationController.getIntegrationDetail(id: uk.gov.hmrc.integrationcatalogue.models.common.IntegrationId, title: String)
GET        /integrations/:id/:title/technical         uk.gov.hmrc.integrationcataloguefrontend.controllers.IntegrationController.getIntegrationDetailTechnical(id: uk.gov.hmrc.integrationcatalogue.models.common.IntegrationId, title: String)

